# SmartCity

app/: build.gradle
app/src/androidTest/java/com/example/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: LoginActivity.java  RegisterActivity.java  RequestHandler.java  SharedPrefManager.java  Urls.java  Utils.java
app/src/main/java/com/example/smartcity/Activity/: AddMessage.java  Advertisement.java  CreateNetwork.java  EditProfil.java  ListMessage.java  ListOffres.java  ListShopByCate.java  Login.java  MainActivity.java  NewsDetail.java  Profil.java  Register.java  SearchCategorie.java  SearchNetwork.java  SearchOffres.java  SocialNetwork.java  itemAdvertisement.java  news.java  weather.java
app/src/main/java/com/example/smartcity/Adapter/: FragmentAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/smartcity/Api/: ApiInterfaceNews.java  IOpenWeatherMap.java  WeatherRetrofitClient.java
app/src/main/java/com/example/smartcity/Common/: Common.java  NewsCommon.java  WeatherCommon.java
app/src/main/java/com/example/smartcity/Fragment/: ForecastFragment.java  TodayWeatherFragment.java
app/src/main/java/com/example/smartcity/Model/: City.java  Clouds.java  Coord.java  Main.java  (+7 more)
app/src/main/res/drawable/: border.xml  cell.xml  grad.xml  ic_favorite_black.xml  ic_favorite_border.xml  postmessage.xml
app/src/main/res/layout/: activity_add_message.xml  activity_advertisement.xml  activity_create_network.xml  activity_edit_profil.xml  activity_item_advertisement.xml  activity_list_message.xml  activity_list_offres.xml  activity_list_shop_by_cate.xml  activity_login.xml  activity_news.xml  activity_news_detail.xml  activity_profil.xml  activity_register.xml  activity_search_categorie.xml  activity_search_network.xml  activity_search_offres.xml  activity_social_network.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  fragment_forecast.xml  fragment_today_weather.xml  item_message.xml  item_news.xml  item_offres.xml  item_shop.xml  item_weather_forecast.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
