<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="News" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloud"
            android:title="Weather" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_business"
            android:title="Shop" />
        <item
            android:id="@+id/nav_offre"
            android:icon="@drawable/ic_local_grocery_store"
            android:title="Offre" />
        <item
            android:id="@+id/nav_search_social"
            android:icon="@drawable/ic_network"
            android:title="Search Social Network" />
        <item
            android:id="@+id/nav_create_social"
            android:icon="@drawable/ic_info"
            android:title="Create Social Network" />
    </group>

    <item android:title="Profil">
        <menu>
            <item
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_dashboard"
                android:title="Your profil" />
            <item
                android:id="@+id/nav_editProfil"
                android:icon="@drawable/ic_edit"
                android:title="Edit Profil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Log out" />
        </menu>
    </item>

</menu>
